spring.datasource.url=jdbc:postgresql://localhost:5432/lawyerdb
spring.datasource.username=postgres
spring.datasource.password=Inception722!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
